Framework,Metric,Click Duration (ms),Render During Click (ms),Render After Click (ms),Total Duration (ms)
javascript,update-k,0.94,0,6.873,7.813
rust-wasm,update-k,1.458,0,7.529,8.987
web-component,update-k,1.173,0,8.187,9.36
web-component,clear-k,9.186,0,0.559,9.745
rust-wasm,clear-k,9.317,0,0.554,9.871
javascript,clear-k,9.694,0,0.538,10.232
rust-fel,clear-k,10.654,0,0.559,11.213
react,clear-k,11.559,0,0.611,12.17
vue,clear-k,12.723,0,0.56,13.283
rust-fel,update-k,4.371,0,10.699,15.07
vue,update-k,26.46,0,6.878,33.338
react,update-k,24.727,0,10.312,35.039
javascript,k,7.113,0,63.849,70.962
web-component,k,7.722,0,64.983,72.705
web-component,update-ten-k,5.633,0,69.545,75.178
javascript,update-ten-k,5.593,0,72.63,78.223
rust-wasm,update-ten-k,8.177,0,71.408,79.585
rust-wasm,k,23.013,0,67.377,90.39
web-component,clear-ten-k,100.909,0,0.562,101.471
javascript,clear-ten-k,103.962,0,0.597,104.559
react,k,35.959,0,69.982,105.941
rust-wasm,clear-ten-k,106.396,0,0.603,106.999
vue,k,41.346,0,68.843,110.189
rust-fel,clear-ten-k,109.912,0,0.632,110.544
react,clear-ten-k,113.584,0,0.67,114.254
rust-fel,k,44.917,0,69.506,114.423
vue,clear-ten-k,114.213,0,0.816,115.029
rust-fel,update-ten-k,45.042,0,110.716,155.758
vue,update-ten-k,110.429,0,67.958,178.387
react,update-ten-k,106.436,0,104.251,210.687
web-component,ten-k,64.446,0,663.798,728.244
javascript,ten-k,64.986,0,672.659,737.645
rust-wasm,ten-k,158.181,0,643.64,801.821
react,ten-k,145.183,0,696.334,841.517
vue,ten-k,174.493,0,671.701,846.194
rust-fel,ten-k,361.882,0,669.442,1031.324
