Framework,Metric,Click Duration (ms),Render During Click (ms),Render After Click (ms),Total Duration (ms)
web-component,update-k,0.926,0,6.734875,7.660875
javascript,update-k,0.935375,0,6.978625,7.914
rust-wasm,update-k,1.438125,0,7.041375,8.4795
web-component,clear-k,9.06925,0,0.54925,9.6185
javascript,clear-k,9.293625,0,0.5735,9.867125
rust-wasm,clear-k,9.634625,0,0.583875,10.2185
rust-fel,clear-k,9.833375,0,0.583,10.416375
react,clear-k,11.1315,0,0.56175,11.69325
vue,clear-k,12.109625,0,0.582375,12.692
rust-fel,update-k,4.3585,0,9.892875,14.251375
react,update-k,23.959375,0,9.680875,33.64025
vue,update-k,27.759375,0,6.8015,34.560875
javascript,k,7.234125,0,57.685,64.919125
javascript,update-ten-k,5.69925,0,67.39175,73.091
web-component,update-ten-k,5.8635,0,68.82425,74.68775
web-component,k,7.699375,0,67.5245,75.223875
rust-wasm,update-ten-k,8.220625,0,71.48425,79.704875
rust-wasm,k,23.74825,0,68.595625,92.343875
react,k,34.069,0,64.356,98.425
javascript,clear-ten-k,101.229125,0,0.6935,101.922625
web-component,clear-ten-k,103.815875,0,0.628,104.443875
rust-wasm,clear-ten-k,103.821625,0,0.638625,104.46025
rust-fel,clear-ten-k,105.524125,0,0.674125,106.19825
vue,clear-ten-k,108.453625,0,0.655875,109.1095
vue,k,41.764875,0,67.635625,109.4005
rust-fel,k,42.870375,0,67.83375,110.704125
react,clear-ten-k,111.183875,0,0.63975,111.823625
rust-fel,update-ten-k,36.694,0,105.962375,142.656375
vue,update-ten-k,112.866,0,64.8655,177.7315
react,update-ten-k,104.88075,0,104.24325,209.124
javascript,ten-k,64.074,0,655.231625,719.305625
react,ten-k,138.05525,0,652.23275,790.288
rust-wasm,ten-k,157.62625,0,656.426875,814.053125
vue,ten-k,173.59075,0,664.483875,838.074625
web-component,ten-k,73.086875,0,804.463125,877.55
rust-fel,ten-k,351.894625,0,669.590125,1021.48475
